<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f0f0f0; }
        h1 { color: #333; }
        .gallery { display: flex; flex-wrap: wrap; justify-content: center; }
        img { width: 300px; height: auto; margin: 10px; border-radius: 8px; }
        .tor { font-family: 'Times New Roman', Times, serif; }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav>
        <h1><img src="Black___Blue_Minimalist_Modern_Initial_Font_Logo-removebg-preview.png" class="pop"> Gallery</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li><a href="galeri.html">Gallery</a></li>
            <li><a href="kontak.html">Contact</a></li>
        </ul>
    </nav>
    </header>
    
    <h2 class="tor">Photo and Video</h2>
     <video controls src="Desain tanpa judul.mp4" width="300px" height="auto" class="klo"> </video>
    <video controls src="WhatsApp Video 2025-11-29 at 13.00.07.mp4" width="300px" height="auto" class="klo"> </video>
     <video controls src="Luna.mp4" width="300px" height="auto" class="klo"> </video>
    <div class="gallery">
        <img src="ml3.jpg" alt="Kenangan 1 - Deskripsi singkat">
        <img src="mlml.JPG" alt="Hobi 1 - Deskripsi singkat">
        <img src="mls.JPG" alt="Kenangan 2 - Deskripsi singkat">
        <img src="photo 4.jpeg" alt="Kenangan 2 - Deskripsi singkat">
        <img src="photo 5.jpeg" alt="Kenangan 2 - Deskripsi singkat">
        <img src="mal.JPG" alt="Kenangan 2 - Deskripsi singkat">
        <img src="photo 7.jpeg" alt="Kenangan 2 - Deskripsi singkat">
        <img src="photo 8.jpeg" alt="Kenangan 2 - Deskripsi singkat">
        <img src="mur.jpg" alt="Kenangan 2 - Deskripsi singkat">
    </div>
    <p class="tor">"The distance may separate us, but not our memories."</p>
<footer>
<div class="footer">
        <p>&copy; 2025 Jezsean Imanuel Semua hak dilindungi.</p>
        <a href="https://www.tiktok.com/@ukiyo_ace23?_r=1&_t=ZS-91iya5R23Sz" target="_blank"><img src="tik-tok.png" alt="_Tictok" class="icons"></a>
        <a href="https://x.com/Jz_Boost22?t=JptkUeexm7Rt7oPRpDewVA&s=09" target="_blank"><img src="twitter.png" alt="_X" class="icons"></a>
        <a href="https://www.instagram.com/jz_young11?igsh=MWZ0MW42eTY1dnJsMA==" target="_blank"><img src="instagram.png" alt="Instagram" class="icons"></a>
    </div>
</footer>
</body>
</html>
